SelectGame/MainWindow.xaml

<Window x:Class="SelectGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid Loaded="Grid_Loaded">
        <Canvas Height="69" HorizontalAlignment="Left" Margin="44,94,0,0" Name="canvas1" VerticalAlignment="Top" Width="432"></Canvas>
        <Button Content="Yes" Height="40" HorizontalAlignment="Left" Margin="73,210,0,0" Name="button1" VerticalAlignment="Top" Width="117" Click="button1_Click" />
        <Button Content="No" Height="40" HorizontalAlignment="Left" Margin="299,210,0,0" Name="button2" VerticalAlignment="Top" Width="117" Click="button2_Click" />
        <Label Content="テストゲーム-WPF-" Height="58" HorizontalAlignment="Left" Margin="105,24,0,0" Name="label1" VerticalAlignment="Top" Width="286" FontSize="30" />
        <TextBlock Height="27" HorizontalAlignment="Left" Margin="392,34,0,0" Name="textBlock3" Text="TextBlock" VerticalAlignment="Top" Width="99" />
        <TextBlock Height="20" Name="textBlock1" Text="第1問" Width="36" Foreground="#FFFAE9F3" Visibility="Visible" Margin="93,98,374,193" />
        <TextBlock Height="42" Name="textBlock2" Text="Yesボタンを押してね" Width="414" Foreground="White" Canvas.Left="18" Canvas.Top="21" Margin="86,111,3,158" />
        <Button Content="現在時刻取得" Height="36" HorizontalAlignment="Left" Margin="189,266,0,0" Name="button3" VerticalAlignment="Top" Width="111" Click="button3_Click" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="15,24,0,0" Name="label2" VerticalAlignment="Top" Width="82" />
        <Button Content="23h" Height="35" HorizontalAlignment="Left" Margin="26,264,0,0" Name="button4" VerticalAlignment="Top" Width="116" Click="button4_Click" />
        <Button Content="12h" Height="33" HorizontalAlignment="Left" Margin="349,266,0,0" Name="button5" VerticalAlignment="Top" Width="121" Click="button5_Click" />
        <Button Content="おはよう" Height="35" HorizontalAlignment="Left" Margin="192,195,0,0" Name="button6" VerticalAlignment="Top" Width="105" Click="button6_Click" />
        <Button Content="起動" Height="37" HorizontalAlignment="Left" Margin="24,168,0,0" Name="button7" VerticalAlignment="Top" Width="126" Click="button7_Click" />
        <Button Content="シャットダウン" Height="33" HorizontalAlignment="Left" Margin="304,170,0,0" Name="button8" VerticalAlignment="Top" Width="153" Click="button8_Click" />
    </Grid>
</Window>
